<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: gray;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;

        }

        .box {
            max-width: 600px;
            align-items: center;
            padding: 20px;
            background-color: white;
            margin: 0 auto;
            margin-top: 55px;
            box-shadow: 4px 3px 2px rgba(1, 1, 1, 0.1);
            border-radius: 10px;
        }

        .small {
            font-size: 5px;
        }

        .form-container {
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
            gap:20px;
        }

        .form-control {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
        }

        label {
            font-size: 15px;
            margin-bottom:5px;
        }

        input ,select,textarea {
            padding: 6px 10px;
            border: 1px solid gray;
            border-radius: 4px;
            font-size: 15px;
        }

        input:focus {
            outline-color: red;
        }

        button{
            background-color: red;
            border: transparent solid 2px;
             padding: 5px 10px;
             color:white;
             border-radius: 8px;
             transition: 0.3 ease-in;
        }

        .btn {
            display: flex;
            justify-content: end;
            margin-top:20px ;
        }

        button:hover {
        background-color: rgba(0, 128, 0, 0.482);
        border: 3px solid red;
        color: black;
        transition: 0.3 ease-out;
      }

      .textform_control  {
        grid-column: 1 / span 2 ;
      }

      .textform_control textarea {
        width: 100%;
      }

      @media(max-width:460px) {
        .textform_control  {
        grid-column: 1 / span 1 ;
      }
      }

      input,placeholder {
        color: blue;
      }
      /* placeholder */
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <h1>Job Applicatoin </h1>


            <form action="">
                <div class="form-container">
                    <div class="form-control">
                        <label for="first">First Name</label>
                            <input type="text" id="first" name="first" placeholder="Enter First Name">
                        
                    </div>

                    <div class="form-control">
                        <label for="last">Last Name </label>
                            <input type="last" id="last" name="last" placeholder="Enter Last Name">
                        
                    </div>


                    <div class="form-control">
                        <label for="mail">Email</label>
                            <input type="email" id="mail" name="mail" placeholder="Enter Your mail">
                        
                    </div>

                    <div class="form-control">
                        <label for="job">Job Role </label>
                            <select id="job-role" name="job-role">
                                <option value="Developer">select Job Role</option>
                                <option value="Fronend">Fronend Developer</option>
                                <option value="Backend">Backend develper</option>
                                <option value="Fullstack ">Fullastack</option>
                                <option value="UI Designer">UI UX Design</option>
                            </select>
                        
                    </div>

                    <div class="textform_control">
                        <label for="address">Address </label>
                        <textarea id="address" name="address" id="" cols="50" rows="4"
                            placeholder="Enter Address"></textarea>
                    </div>

                    <div class="form-control">
                        <label for="city">City </label>
                        <input type="" id="city" name="city" placeholder="Enter Your city">
                    </div>

                    <div class="form-control">
                        <label for="pincode">Pincode </label>
                        <input type="number" id="pincode" name="pincode" placeholder="Enter Your pincode">
                    </div>

                    <div class="form-control">
                        <label for="Date">Date </label>
                        <input value="2022-01-12" type="Date" id="Date" name="Date">
                    </div>

                    <div class="form-control">
                        <label for="Date">Upload Your CV </label>
                        <input  type="file" id="upload" name="Date">
                    </div>
                    

                </div>
            </form>

            <div class="btn">
                <button type="submit" >Apply Now</button>

            </div>
        </div>
    </div>
</body>

</html>